<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>MYBESTPOKER</title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div class="container maincontainer">
  <div class="header"> <a href="#"><img src="images/logo.png" /></a> </div>
  <div class="wrapper">
    <div class="loginmain_section">
      <div class="orderconfirmation">
        <h1>Order Confirmation</h1>
        <div class="ordertable">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <th class="frame" scope="col">Frame</th>
              <th scope="col">Size</th>
              <th scope="col">Quantity</th>
              <th scope="col">Price</th>
              <th scope="col"></th>
            </tr>
            <tr>
              <td class="frame">Brand A</td>
              <td>35 x 35</td>
              <td>1</td>
              <td>£100</td>
              <td><a href="#"><img src="images/close.png" /></a></td>
            </tr>
            <tr>
              <td class="frame">Brand A</td>
              <td>35 x 35</td>
              <td>1</td>
              <td>£100</td>
              <td><a href="#"><img src="images/close.png" /></a></td>
            </tr>
            <tr>
              <td class="frame">Brand A</td>
              <td>35 x 35</td>
              <td>1</td>
              <td>£100</td>
              <td><a href="#"><img src="images/close.png" /></a></td>
            </tr>
            <tr>
            <tr class="coupencode">
              <td colspan="3"><b>Enter Coupen Code</b>
                <input class="coupninput" type="text" value="" /></td>
              <td><div class="total"><b>Total</b></div>
                <b> £ 300</b></td>
            </tr>
          </table>
        </div>
        <div class="box1">
          <label>&nbsp;</label>
          <div class="inputbox">
            <input class="submit_button" type="submit" value="NEXT"/>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
